# DefaultProject

./: gradle.properties
app/: CzEdu.jks  build.gradle
app/src/androidTest/java/com/xiaochui/defaultproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaochui/defaultproject/: AppBuildConfig.java  MainActivity.java  XiaoChuiApplication.java
app/src/main/java/com/xiaochui/defaultproject/httpRequest/: ApiService.java  BaseException.java  BaseHttpRequest.java  CommonNetModel.java  LoggingInterceptor.java
app/src/main/java/com/xiaochui/defaultproject/modelSet/: BaseEventModel.java  FunctionParamesModel.java
app/src/main/java/com/xiaochui/defaultproject/uiManager/baseUi/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/xiaochui/defaultproject/utils/: DialogUtils.java  SP.java  ShowLog.java
app/src/main/java/com/xiaochui/defaultproject/utils/glideConfiguration/: GlideCacheModel.java  GlideCacheUtil.java  GlideCatchConfig.java  GlideCatchUtil.java  GlideCircle.java  GlideImageLoader.java  GlideUtils.java
app/src/main/java/com/xiaochui/defaultproject/view/: AddStatusBarPadding.java  DefaultHeaderLayout.java
app/src/main/java/com/xiaochui/defaultproject/view/decoration/: CommonItemDecoration.java  PinnedSectionDecoration.java
app/src/main/java/com/xiaochui/defaultproject/view/statefullayout/: CustomAnimationListener.java  CustomStateOptions.java  StatefulLayout.java
app/src/main/java/com/xiaochui/defaultproject/view/swipebacklayout/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml
app/src/main/res/drawable/: dialog_anim.xml  press_effect.xml  press_effect_2.xml  translucence_shape.xml
app/src/main/res/layout/: activity_main.xml  default_layout_header.xml  dialog_progress.xml  layout_swipe_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xiaochui/defaultproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
